{
  "version": 2,
  "builds": [
    {
      "src": "api/spam.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/script.js",
      "use": "@vercel/static"
    },
    {
      "src": "styles/style.css",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/spam",
      "dest": "api/spam.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}
